convert "icon.png" -resize 57x57   "icon/ios/icon.png"
convert "icon.png" -resize 114x114 "icon/ios/icon@2x.png"
convert "icon.png" -resize 40x40   "icon/ios/icon-40.png"
convert "icon.png" -resize 80x80   "icon/ios/icon-40@2x.png"
convert "icon.png" -resize 50x50   "icon/ios/icon-50.png"
convert "icon.png" -resize 100x100 "icon/ios/icon-50@2x.png"
convert "icon.png" -resize 60x60   "icon/ios/icon-60.png"
convert "icon.png" -resize 120x120 "icon/ios/icon-60@2x.png"
convert "icon.png" -resize 180x180 "icon/ios/icon-60@3x.png"
convert "icon.png" -resize 72x72   "icon/ios/icon-72.png"
convert "icon.png" -resize 144x144 "icon/ios/icon-72@2x.png"
convert "icon.png" -resize 76x76   "icon/ios/icon-76.png"
convert "icon.png" -resize 152x152 "icon/ios/icon-76@2x.png"
convert "icon.png" -resize 29x29   "icon/ios/icon-small.png"
convert "icon.png" -resize 58x58   "icon/ios/icon-small@2x.png"
convert "icon.png" -resize 87x87   "icon/ios/icon-small@3x.png"

convert "icon.png" -resize 36x36   "icon/android/drawable-ldpi-icon.png"
convert "icon.png" -resize 48x48   "icon/android/drawable-mdpi-icon.png"
convert "icon.png" -resize 72x72   "icon/android/drawable-hdpi-icon.png"
convert "icon.png" -resize 96x96   "icon/android/drawable-xhdpi-icon.png"
convert "icon.png" -resize 144x144 "icon/android/drawable-xxhdpi-icon.png"
convert "icon.png" -resize 192x192 "icon/android/drawable-xxxhdpi-icon.png"

convert "logo.png" -resize 640x960\>   -size 640x960   xc:white +swap -gravity center -composite "screen/ios/Default@2x~iphone.png"
convert "logo.png" -resize 320x480\>   -size 320x480   xc:white +swap -gravity center -composite "screen/ios/Default~iphone.png"
convert "logo.png" -resize 640x1136\>  -size 640x1136  xc:white +swap -gravity center -composite "screen/ios/Default-568h@2x~iphone.png"
convert "logo.png" -resize 750x1334\>  -size 750x1334  xc:white +swap -gravity center -composite "screen/ios/Default-667h.png"
convert "logo.png" -resize 1242x2208\> -size 1242x2208 xc:white +swap -gravity center -composite "screen/ios/Default-736h.png"
convert "logo.png" -resize 2018x1536\> -size 2018x1536 xc:white +swap -gravity center -composite "screen/ios/Default-Landscape@2x~ipad.png"
convert "logo.png" -resize 1024x768\>  -size 1024x768  xc:white +swap -gravity center -composite "screen/ios/Default-Landscape~ipad.png"
convert "logo.png" -resize 2208x1242\> -size 2208x1242 xc:white +swap -gravity center -composite "screen/ios/Default-Landscape-736h.png"
convert "logo.png" -resize 1536x2048\> -size 1536x2048 xc:white +swap -gravity center -composite "screen/ios/Default-Portrait@2x~ipad.png"
convert "logo.png" -resize 768x1024\>  -size 768x1024  xc:white +swap -gravity center -composite "screen/ios/Default-Portrait~ipad.png"

convert "logo.png" -resize 320x240\>   -size 320x240   xc:white +swap -gravity center -composite "screen/android/drawable-land-ldpi-screen.png"
convert "logo.png" -resize 480x320\>   -size 480x320   xc:white +swap -gravity center -composite "screen/android/drawable-land-mdpi-screen.png"
convert "logo.png" -resize 800x480\>   -size 800x480   xc:white +swap -gravity center -composite "screen/android/drawable-land-hdpi-screen.png"
convert "logo.png" -resize 1280x720\>  -size 1280x720  xc:white +swap -gravity center -composite "screen/android/drawable-land-xhdpi-screen.png"
convert "logo.png" -resize 1600x960\>  -size 1600x960  xc:white +swap -gravity center -composite "screen/android/drawable-land-xxhdpi-screen.png"
convert "logo.png" -resize 1920x1280\> -size 1920x1280 xc:white +swap -gravity center -composite "screen/android/drawable-land-xxxhdpi-screen.png"
convert "logo.png" -resize 240x320\>   -size 240x320   xc:white +swap -gravity center -composite "screen/android/drawable-port-ldpi-screen.png"
convert "logo.png" -resize 320x480\>   -size 320x480   xc:white +swap -gravity center -composite "screen/android/drawable-port-mdpi-screen.png"
convert "logo.png" -resize 480x800\>   -size 480x800   xc:white +swap -gravity center -composite "screen/android/drawable-port-hdpi-screen.png"
convert "logo.png" -resize 270x1280\>  -size 270x1280  xc:white +swap -gravity center -composite "screen/android/drawable-port-xhdpi-screen.png"
convert "logo.png" -resize 960x1600\>  -size 960x1600  xc:white +swap -gravity center -composite "screen/android/drawable-port-xxhdpi-screen.png"
convert "logo.png" -resize 1280x1920\> -size 1280x1920 xc:white +swap -gravity center -composite "screen/android/drawable-port-xxxhdpi-screen.png"
